<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-c902bc9a.js"></script>
    <link rel="stylesheet" href="/assets/index-12a4273d.css">
  </head>
  <body class="sl-theme-dark">
    <profiles-test style="height: 100%; display: flex"></profiles-test>

    
  </body>
</html>
